<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="503" id="KGk-i7-Jjw" customClass="ForgotPasswordCell" customModule="Shelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-xn-C5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-gu-u4k" customClass="ShelfLabel" customModule="Shelf" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="J4X-O7-DYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.14855732360000001" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-rM-faq">
                                <rect key="frame" x="16" y="56" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ZY7-3V-ORh"/>
                                </constraints>
                                <string key="text">We’ll send you an email to 
reset your password. </string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75185726610000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="l55-1K-mwA" customClass="ShelfTextField" customModule="Shelf" customModuleProvider="target">
                                <rect key="frame" x="53" y="131" width="276" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Daw-Za-kcM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-70-0DU">
                                <rect key="frame" x="42" y="162" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.19549223539999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RV5-T2-OJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-5b-pb2">
                                <rect key="frame" x="102" y="206" width="172" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-h8-ap7" customClass="ShelfLabel" customModule="Shelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-6J-S6M" customClass="ShelfButton" customModule="Shelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="3ZO-rO-LEC"/>
                                            <constraint firstAttribute="height" constant="45" id="suZ-hn-hVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ZO-rO-LEC"/>
                                                <exclude reference="suZ-hn-hVK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMl-6J-S6M" secondAttribute="bottom" id="7Qe-Gu-meD"/>
                                    <constraint firstItem="iMl-6J-S6M" firstAttribute="top" secondItem="Zq8-5b-pb2" secondAttribute="top" id="9JG-wr-vOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iMl-6J-S6M" secondAttribute="trailing" id="JCM-GS-R0A"/>
                                    <constraint firstAttribute="trailing" secondItem="fXj-h8-ap7" secondAttribute="trailing" id="Jm1-6U-N6u"/>
                                    <constraint firstItem="iMl-6J-S6M" firstAttribute="leading" secondItem="Zq8-5b-pb2" secondAttribute="leading" id="PLf-2M-8Sf"/>
                                    <constraint firstAttribute="width" constant="172" id="kES-S8-Xch"/>
                                    <constraint firstAttribute="bottom" secondItem="fXj-h8-ap7" secondAttribute="bottom" id="kZ7-1X-rLM"/>
                                    <constraint firstItem="fXj-h8-ap7" firstAttribute="top" secondItem="Zq8-5b-pb2" secondAttribute="top" id="uGD-SG-hvo"/>
                                    <constraint firstItem="fXj-h8-ap7" firstAttribute="leading" secondItem="Zq8-5b-pb2" secondAttribute="leading" id="xaE-nL-nSr"/>
                                    <constraint firstAttribute="height" constant="45" id="yw7-bU-E9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq8-5b-pb2" firstAttribute="centerX" secondItem="Ci4-xn-C5A" secondAttribute="centerX" id="2EV-s0-7xK"/>
                            <constraint firstItem="l1L-gu-u4k" firstAttribute="top" secondItem="Ci4-xn-C5A" secondAttribute="top" constant="20" id="3W5-Xf-hcm"/>
                            <constraint firstItem="l55-1K-mwA" firstAttribute="leading" secondItem="Ci4-xn-C5A" secondAttribute="leading" constant="53" id="4yD-Rc-rP4"/>
                            <constraint firstItem="l1L-gu-u4k" firstAttribute="leading" secondItem="Ci4-xn-C5A" secondAttribute="leading" constant="16" id="Aa0-5h-cWU"/>
                            <constraint firstItem="l55-1K-mwA" firstAttribute="top" secondItem="LWr-rM-faq" secondAttribute="bottom" constant="36" id="GMG-6j-gfU"/>
                            <constraint firstAttribute="trailing" secondItem="l55-1K-mwA" secondAttribute="trailing" constant="46" id="HJE-pL-U9n"/>
                            <constraint firstItem="LWr-rM-faq" firstAttribute="top" secondItem="l1L-gu-u4k" secondAttribute="bottom" constant="9" id="I04-d3-FQK"/>
                            <constraint firstAttribute="trailing" secondItem="lEu-70-0DU" secondAttribute="trailing" constant="43" id="ReH-ah-LJX"/>
                            <constraint firstItem="LWr-rM-faq" firstAttribute="leading" secondItem="Ci4-xn-C5A" secondAttribute="leadingMargin" constant="8" id="XXo-oL-iD8"/>
                            <constraint firstItem="lEu-70-0DU" firstAttribute="leading" secondItem="Ci4-xn-C5A" secondAttribute="leading" constant="42" id="Znh-w9-zTB"/>
                            <constraint firstAttribute="trailing" secondItem="l1L-gu-u4k" secondAttribute="trailing" constant="16" id="awq-Gt-wAx"/>
                            <constraint firstItem="LWr-rM-faq" firstAttribute="trailing" secondItem="Ci4-xn-C5A" secondAttribute="trailingMargin" constant="-8" id="dbB-5a-qIf"/>
                            <constraint firstItem="Zq8-5b-pb2" firstAttribute="top" secondItem="lEu-70-0DU" secondAttribute="bottom" constant="43" id="s56-Qc-Zed"/>
                            <constraint firstItem="lEu-70-0DU" firstAttribute="top" secondItem="l55-1K-mwA" secondAttribute="bottom" constant="13" id="ugC-S9-7WU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Ci4-xn-C5A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fhU-Sa-qiU"/>
                    <constraint firstItem="Ci4-xn-C5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lQh-gS-3JA"/>
                    <constraint firstAttribute="trailing" secondItem="Ci4-xn-C5A" secondAttribute="trailing" id="qNQ-Cv-wCd"/>
                    <constraint firstAttribute="bottom" secondItem="Ci4-xn-C5A" secondAttribute="bottom" constant="0.5" id="scr-Ns-vgv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emailTextField" destination="l55-1K-mwA" id="S7z-pj-ERN"/>
                <outlet property="sendEmailButton" destination="iMl-6J-S6M" id="iw7-1A-bcY"/>
                <outlet property="sendEmailButtonView" destination="Zq8-5b-pb2" id="wOi-Qy-hWC"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="462"/>
        </tableViewCell>
    </objects>
</document>
