<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Where Are YouVC-->
        <scene sceneID="MWa-eo-9z2">
            <objects>
                <viewController storyboardIdentifier="WhereAreYouVC" id="ie2-zg-O1j" customClass="WhereAreYouVC" customModule="Shelf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6l-0m-twk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0G-Dh-lA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIy-u0-1vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-Nw-9Qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-pL-bjT">
                                <rect key="frame" x="16" y="195" width="343" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-be-zTJ">
                                <rect key="frame" x="15" y="597" width="345" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-9B-KWB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="58"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="Tap to start typing…" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-TE-AnW">
                                        <rect key="frame" x="0.0" y="7" width="345" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2xo-9B-KWB" secondAttribute="bottom" id="8d1-JR-a1R"/>
                                    <constraint firstItem="i0J-TE-AnW" firstAttribute="top" secondItem="E9q-be-zTJ" secondAttribute="top" constant="7" id="ClO-xV-NAL"/>
                                    <constraint firstItem="2xo-9B-KWB" firstAttribute="leading" secondItem="E9q-be-zTJ" secondAttribute="leading" id="L4w-Gn-XdG"/>
                                    <constraint firstAttribute="bottom" secondItem="i0J-TE-AnW" secondAttribute="bottom" constant="7" id="NyP-Vj-30g"/>
                                    <constraint firstAttribute="trailing" secondItem="2xo-9B-KWB" secondAttribute="trailing" id="RIS-2Z-Ee4"/>
                                    <constraint firstItem="i0J-TE-AnW" firstAttribute="leading" secondItem="E9q-be-zTJ" secondAttribute="leading" id="V2b-M9-xDg"/>
                                    <constraint firstAttribute="trailing" secondItem="i0J-TE-AnW" secondAttribute="trailing" id="ant-Eh-q9G"/>
                                    <constraint firstItem="2xo-9B-KWB" firstAttribute="top" secondItem="E9q-be-zTJ" secondAttribute="top" id="uTf-1b-CKw"/>
                                    <constraint firstAttribute="height" constant="58" id="xHG-Wg-Htr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-8I-Rse">
                                <rect key="frame" x="26" y="605" width="323" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-2A-ZrN">
                                        <rect key="frame" x="171" y="0.0" width="152" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.37647058823529411" alpha="0.90449519230769226" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                        <state key="normal" title="CHOOSE"/>
                                        <connections>
                                            <action selector="chooseSelected:" destination="ie2-zg-O1j" eventType="touchUpInside" id="HnW-Wo-P57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-8A-HgC">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.32156862745098036" blue="0.43137254901960786" alpha="0.90449519230769226" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="11"/>
                                        <state key="normal" title="REDO"/>
                                        <connections>
                                            <action selector="redoSelected:" destination="ie2-zg-O1j" eventType="touchUpInside" id="EYZ-aP-wWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jXw-2A-ZrN" secondAttribute="trailing" id="2Kc-T3-ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="e9o-8A-HgC" secondAttribute="bottom" id="9X3-9E-xMS"/>
                                    <constraint firstAttribute="height" constant="45" id="FE9-OV-nBe"/>
                                    <constraint firstAttribute="bottom" secondItem="jXw-2A-ZrN" secondAttribute="bottom" id="FVN-0m-1zJ"/>
                                    <constraint firstItem="e9o-8A-HgC" firstAttribute="leading" secondItem="lvI-8I-Rse" secondAttribute="leading" id="FzO-dt-cbe"/>
                                    <constraint firstItem="e9o-8A-HgC" firstAttribute="top" secondItem="lvI-8I-Rse" secondAttribute="top" id="IOq-CS-H3z"/>
                                    <constraint firstItem="jXw-2A-ZrN" firstAttribute="top" secondItem="lvI-8I-Rse" secondAttribute="top" id="OK6-k4-xFI"/>
                                    <constraint firstItem="jXw-2A-ZrN" firstAttribute="width" secondItem="e9o-8A-HgC" secondAttribute="width" id="Scm-tp-jhi"/>
                                    <constraint firstItem="jXw-2A-ZrN" firstAttribute="leading" secondItem="e9o-8A-HgC" secondAttribute="trailing" constant="19" id="onj-PJ-YoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9q-be-zTJ" secondAttribute="trailing" constant="15" id="3X8-Vh-7Ht"/>
                            <constraint firstItem="lvI-8I-Rse" firstAttribute="leading" secondItem="sIy-u0-1vh" secondAttribute="leading" constant="26" id="IAo-eA-vei"/>
                            <constraint firstAttribute="trailing" secondItem="2yd-Nw-9Qa" secondAttribute="trailing" id="PHN-0Z-PYg"/>
                            <constraint firstItem="2yd-Nw-9Qa" firstAttribute="top" secondItem="sIy-u0-1vh" secondAttribute="top" id="Pyn-Z3-DQY"/>
                            <constraint firstItem="Ayg-pL-bjT" firstAttribute="leading" secondItem="sIy-u0-1vh" secondAttribute="leading" constant="16" id="SA4-Bk-AKw"/>
                            <constraint firstAttribute="trailing" secondItem="lvI-8I-Rse" secondAttribute="trailing" constant="26" id="SUE-2c-Whb"/>
                            <constraint firstItem="2yd-Nw-9Qa" firstAttribute="leading" secondItem="sIy-u0-1vh" secondAttribute="leading" id="Se9-eD-hrX"/>
                            <constraint firstItem="E9q-be-zTJ" firstAttribute="leading" secondItem="sIy-u0-1vh" secondAttribute="leading" constant="15" id="Tm8-lJ-nsd"/>
                            <constraint firstItem="Q0G-Dh-lA0" firstAttribute="top" secondItem="E9q-be-zTJ" secondAttribute="bottom" constant="12" id="UPb-uj-mj8"/>
                            <constraint firstItem="Q0G-Dh-lA0" firstAttribute="top" secondItem="2yd-Nw-9Qa" secondAttribute="bottom" id="cj2-MI-GPw"/>
                            <constraint firstAttribute="trailing" secondItem="Ayg-pL-bjT" secondAttribute="trailing" constant="16" id="eYz-kX-ihj"/>
                            <constraint firstItem="Ayg-pL-bjT" firstAttribute="top" secondItem="2yd-Nw-9Qa" secondAttribute="top" constant="195" id="f2O-ci-eIe"/>
                            <constraint firstItem="Q0G-Dh-lA0" firstAttribute="top" secondItem="lvI-8I-Rse" secondAttribute="bottom" constant="17" id="fKb-ly-2vU"/>
                            <constraint firstItem="E9q-be-zTJ" firstAttribute="top" secondItem="Ayg-pL-bjT" secondAttribute="bottom" constant="-10" id="zrf-xk-2Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iy1-TT-Ec9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="fKb-ly-2vU" id="vZu-7w-xnm"/>
                        <outlet property="buttonsView" destination="lvI-8I-Rse" id="kRM-tb-5iX"/>
                        <outlet property="chooseButton" destination="jXw-2A-ZrN" id="eXZ-Kn-OfE"/>
                        <outlet property="mapView" destination="2yd-Nw-9Qa" id="rk4-jR-I0i"/>
                        <outlet property="placesTableView" destination="Ayg-pL-bjT" id="9Gv-pd-PRM"/>
                        <outlet property="redoButton" destination="e9o-8A-HgC" id="uvs-nB-01Z"/>
                        <outlet property="searchBar" destination="i0J-TE-AnW" id="0mG-6u-WOr"/>
                        <outlet property="searchBarBottomConstraint" destination="UPb-uj-mj8" id="Dya-ZS-5qg"/>
                        <outlet property="searchBarView" destination="E9q-be-zTJ" id="OVS-OO-Tfx"/>
                        <outlet property="topTableViewConstraint" destination="f2O-ci-eIe" id="CDe-By-82u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-e7-e2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.5" y="523.5"/>
        </scene>
        <!--Camera OverlayVC-->
        <scene sceneID="llc-Xk-yAF">
            <objects>
                <viewController storyboardIdentifier="CameraOverlayVC" id="r4n-TN-FS1" customClass="CameraOverlayVC" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvj-TG-m04"/>
                        <viewControllerLayoutGuide type="bottom" id="LxK-CU-onv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy1-Zf-JSg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_captureAndRegistration" translatesAutoresizingMaskIntoConstraints="NO" id="62S-ZA-5BZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigationbar" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-Hd-dJb">
                                <rect key="frame" x="0.0" y="90" width="375" height="439"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arI-XG-blF">
                                <rect key="frame" x="0.0" y="90" width="375" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-yP-4dX">
                                        <rect key="frame" x="165" y="122" width="44" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Eci-p8-VeT"/>
                                            <constraint firstAttribute="height" constant="39" id="ftK-Qw-Pep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-cP-rae" customClass="ShelfLabel" customModule="Shelf" customModuleProvider="target">
                                        <rect key="frame" x="50" y="172" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qcm-oy-1Af"/>
                                            <constraint firstAttribute="width" constant="275" id="iNE-oF-phg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Please allow for camera access to take your photo.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Avenir-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.67000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-ii-9J6">
                                        <rect key="frame" x="119" y="241" width="138" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Hk9-Qa-AGY"/>
                                            <constraint firstAttribute="height" constant="1" id="RIe-iX-8km"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-jA-wIy" customClass="ShelfLabel" customModule="Shelf" customModuleProvider="target">
                                        <rect key="frame" x="65" y="257" width="246" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZC5-zs-ssn"/>
                                            <constraint firstAttribute="width" constant="246" id="x4d-bF-m64"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Go to your phone's Settings, select Shelf and tap Enable Camera.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="Avenir-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.47999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Amx-yP-4dX" firstAttribute="centerX" secondItem="arI-XG-blF" secondAttribute="centerX" id="4eV-nK-MaM"/>
                                    <constraint firstItem="Ddc-ii-9J6" firstAttribute="centerX" secondItem="arI-XG-blF" secondAttribute="centerX" id="6vc-cM-cfx"/>
                                    <constraint firstItem="Ddc-ii-9J6" firstAttribute="top" secondItem="KtS-cP-rae" secondAttribute="bottom" constant="19" id="BG2-zc-5vx"/>
                                    <constraint firstItem="yPm-jA-wIy" firstAttribute="centerX" secondItem="arI-XG-blF" secondAttribute="centerX" id="Fuw-d0-Fb4"/>
                                    <constraint firstAttribute="centerY" secondItem="Amx-yP-4dX" secondAttribute="centerY" constant="78" id="Ouc-Gy-EdG"/>
                                    <constraint firstItem="yPm-jA-wIy" firstAttribute="top" secondItem="Ddc-ii-9J6" secondAttribute="bottom" constant="15" id="pJi-hn-IrJ"/>
                                    <constraint firstItem="KtS-cP-rae" firstAttribute="centerX" secondItem="arI-XG-blF" secondAttribute="centerX" id="qDC-E7-0Dm"/>
                                    <constraint firstItem="KtS-cP-rae" firstAttribute="top" secondItem="Amx-yP-4dX" secondAttribute="bottom" constant="11" id="xfR-36-OR7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-Te-1Fx">
                                <rect key="frame" x="0.0" y="90" width="375" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53h-Rg-m1R">
                                <rect key="frame" x="0.0" y="506" width="375" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aga-vk-bgb">
                                        <rect key="frame" x="37" y="43" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Jn1-5x-PHy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="a1v-w4-1xX"/>
                                            <constraint firstAttribute="height" constant="29" id="b1l-2j-nH1"/>
                                        </constraints>
                                        <state key="normal" image="cameraRollButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="r8W-Vp-xZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-9z-3RV">
                                        <rect key="frame" x="132" y="6" width="110" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="x78-8t-ekc"/>
                                            <constraint firstAttribute="width" constant="110" id="zWe-32-MRH"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="rp1-Is-hRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-hT-RGe">
                                        <rect key="frame" x="302" y="45" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5jR-R7-BdW"/>
                                            <constraint firstAttribute="height" constant="31" id="gUr-J7-aD3"/>
                                            <constraint firstAttribute="width" constant="50" id="rv5-eA-ThB"/>
                                        </constraints>
                                        <state key="normal" image="switchCameraButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameraButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="9wa-7s-he1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aga-vk-bgb" firstAttribute="leading" secondItem="53h-Rg-m1R" secondAttribute="leading" constant="37" id="1kC-wJ-D0G"/>
                                    <constraint firstAttribute="bottom" secondItem="aga-vk-bgb" secondAttribute="bottom" constant="25" id="Cni-DW-6xS"/>
                                    <constraint firstAttribute="height" constant="97" id="Hdy-Dd-aT1"/>
                                    <constraint firstAttribute="trailing" secondItem="TX3-hT-RGe" secondAttribute="trailing" constant="23" id="WCj-Cf-Din"/>
                                    <constraint firstAttribute="bottom" secondItem="IHP-9z-3RV" secondAttribute="bottom" constant="-6" id="alm-0P-Uwp"/>
                                    <constraint firstAttribute="bottom" secondItem="TX3-hT-RGe" secondAttribute="bottom" constant="21" id="kKH-ch-fZH"/>
                                    <constraint firstItem="IHP-9z-3RV" firstAttribute="centerX" secondItem="53h-Rg-m1R" secondAttribute="centerX" id="kmx-3n-FcE"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-YX-Iah">
                                <rect key="frame" x="0.0" y="529" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-bR-Fym">
                                        <rect key="frame" x="20" y="18" width="138" height="38"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="an4-ny-YPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="LET'S RETAKE">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retakeButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="HdR-56-QhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-lw-Xxb">
                                        <rect key="frame" x="167" y="16" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CQx-DR-RUS"/>
                                            <constraint firstAttribute="width" constant="42" id="lYF-sh-iPL"/>
                                        </constraints>
                                        <state key="normal" image="rotate180"/>
                                        <connections>
                                            <action selector="rotateButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="PkL-aF-tb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-pG-FoJ">
                                        <rect key="frame" x="218" y="18" width="137" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="PBb-FJ-xR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="LOOKS GREAT">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="looksGreatButtonPressed:" destination="r4n-TN-FS1" eventType="touchUpInside" id="ayV-Ge-JEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vdu-bR-Fym" firstAttribute="leading" secondItem="dcB-YX-Iah" secondAttribute="leading" constant="20" id="120-kk-W0j"/>
                                    <constraint firstItem="5sa-lw-Xxb" firstAttribute="centerY" secondItem="vdu-bR-Fym" secondAttribute="centerY" id="AeR-ls-e3t"/>
                                    <constraint firstItem="5sa-lw-Xxb" firstAttribute="leading" secondItem="vdu-bR-Fym" secondAttribute="trailing" constant="9" id="L0A-X7-fBy"/>
                                    <constraint firstAttribute="height" constant="74" id="OVM-lg-emb"/>
                                    <constraint firstItem="kFf-pG-FoJ" firstAttribute="leading" secondItem="5sa-lw-Xxb" secondAttribute="trailing" constant="9" id="SlY-1M-HbZ"/>
                                    <constraint firstItem="vdu-bR-Fym" firstAttribute="width" secondItem="kFf-pG-FoJ" secondAttribute="width" id="TX4-N9-5cY"/>
                                    <constraint firstItem="kFf-pG-FoJ" firstAttribute="centerY" secondItem="vdu-bR-Fym" secondAttribute="centerY" id="bpb-av-spA"/>
                                    <constraint firstAttribute="trailing" secondItem="kFf-pG-FoJ" secondAttribute="trailing" constant="20" id="c7h-XL-jrm"/>
                                    <constraint firstItem="vdu-bR-Fym" firstAttribute="centerY" secondItem="dcB-YX-Iah" secondAttribute="centerY" id="hYZ-Ip-UkK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-bp-Ams">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURE A COLOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-CY-tap">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="adX-uz-RDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW &amp; CROP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Map-CW-fIE">
                                        <rect key="frame" x="375" y="23" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T9n-1t-mlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Map-CW-fIE" firstAttribute="top" secondItem="Tur-bp-Ams" secondAttribute="top" constant="23" id="0jL-WD-1gm"/>
                                    <constraint firstAttribute="trailing" secondItem="Map-CW-fIE" secondAttribute="trailing" constant="-320" id="RHa-yH-MhB"/>
                                    <constraint firstItem="ycF-CY-tap" firstAttribute="top" secondItem="Tur-bp-Ams" secondAttribute="top" constant="23" id="Wzz-Lc-h6u"/>
                                    <constraint firstItem="ycF-CY-tap" firstAttribute="leading" secondItem="Tur-bp-Ams" secondAttribute="leading" id="Y3o-H5-jpa"/>
                                    <constraint firstAttribute="trailing" secondItem="ycF-CY-tap" secondAttribute="trailing" id="kbg-PD-4k4"/>
                                    <constraint firstAttribute="height" constant="90" id="mVg-uO-ZhO"/>
                                    <constraint firstItem="Map-CW-fIE" firstAttribute="leading" secondItem="ycF-CY-tap" secondAttribute="trailing" id="yC8-Xc-aau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tur-bp-Ams" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="00p-R0-b86"/>
                            <constraint firstItem="62S-ZA-5BZ" firstAttribute="top" secondItem="tvj-TG-m04" secondAttribute="bottom" id="0Ep-s4-qW8"/>
                            <constraint firstAttribute="trailing" secondItem="53h-Rg-m1R" secondAttribute="trailing" id="694-Ah-KSA"/>
                            <constraint firstAttribute="bottom" secondItem="53h-Rg-m1R" secondAttribute="bottom" id="7gS-pV-VAw"/>
                            <constraint firstItem="LxK-CU-onv" firstAttribute="top" secondItem="62S-ZA-5BZ" secondAttribute="bottom" id="AIU-Ve-kYq"/>
                            <constraint firstItem="hwE-Hd-dJb" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="Bj6-5z-pCS"/>
                            <constraint firstItem="dcB-YX-Iah" firstAttribute="top" secondItem="hwE-Hd-dJb" secondAttribute="bottom" id="BqN-oT-IrU"/>
                            <constraint firstAttribute="trailing" secondItem="62S-ZA-5BZ" secondAttribute="trailing" id="Eiy-rx-dH1"/>
                            <constraint firstItem="6aD-Te-1Fx" firstAttribute="top" secondItem="Tur-bp-Ams" secondAttribute="bottom" id="HSc-ca-9k7"/>
                            <constraint firstAttribute="trailing" secondItem="arI-XG-blF" secondAttribute="trailing" id="I1o-po-MGi"/>
                            <constraint firstAttribute="trailing" secondItem="Tur-bp-Ams" secondAttribute="trailing" id="KsE-ac-whK"/>
                            <constraint firstItem="arI-XG-blF" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="Nyx-Ed-UwT"/>
                            <constraint firstAttribute="trailing" secondItem="hwE-Hd-dJb" secondAttribute="trailing" id="Puv-3P-oqr"/>
                            <constraint firstAttribute="trailing" secondItem="dcB-YX-Iah" secondAttribute="trailing" id="ZXr-DS-WFW"/>
                            <constraint firstItem="arI-XG-blF" firstAttribute="top" secondItem="Tur-bp-Ams" secondAttribute="bottom" id="djj-W1-w10"/>
                            <constraint firstItem="dcB-YX-Iah" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="gb5-bG-uk1"/>
                            <constraint firstItem="dcB-YX-Iah" firstAttribute="top" secondItem="6aD-Te-1Fx" secondAttribute="bottom" id="gki-KB-301"/>
                            <constraint firstItem="LxK-CU-onv" firstAttribute="top" secondItem="dcB-YX-Iah" secondAttribute="bottom" id="gmX-MM-GuE"/>
                            <constraint firstItem="Tur-bp-Ams" firstAttribute="top" secondItem="tvj-TG-m04" secondAttribute="bottom" id="hIM-XZ-A47"/>
                            <constraint firstItem="dcB-YX-Iah" firstAttribute="top" secondItem="arI-XG-blF" secondAttribute="bottom" id="hR7-S6-4lK"/>
                            <constraint firstItem="hwE-Hd-dJb" firstAttribute="top" secondItem="Tur-bp-Ams" secondAttribute="bottom" id="hjS-RU-C6a"/>
                            <constraint firstAttribute="trailing" secondItem="6aD-Te-1Fx" secondAttribute="trailing" id="tZE-Hd-x9M"/>
                            <constraint firstItem="53h-Rg-m1R" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="tei-Li-OHF"/>
                            <constraint firstItem="6aD-Te-1Fx" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="wna-wK-5SX"/>
                            <constraint firstItem="62S-ZA-5BZ" firstAttribute="leading" secondItem="Cy1-Zf-JSg" secondAttribute="leading" id="zZz-mV-VwP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraAccessView" destination="arI-XG-blF" id="qQj-2M-b00"/>
                        <outlet property="cameraPreviewView" destination="6aD-Te-1Fx" id="6Kt-6j-olf"/>
                        <outlet property="captureAColor" destination="ycF-CY-tap" id="xNW-U1-5e6"/>
                        <outlet property="captureAColorLabel" destination="ycF-CY-tap" id="LiV-Wg-jtp"/>
                        <outlet property="captureButton" destination="IHP-9z-3RV" id="9QJ-FQ-TF4"/>
                        <outlet property="captureButtonsView" destination="53h-Rg-m1R" id="73Q-No-UVi"/>
                        <outlet property="cropButtonsView" destination="dcB-YX-Iah" id="koU-KQ-dnd"/>
                        <outlet property="existingPhotosButton" destination="aga-vk-bgb" id="5O4-2F-XHa"/>
                        <outlet property="imageView" destination="hwE-Hd-dJb" id="ByZ-J4-3EG"/>
                        <outlet property="looksGreat" destination="kFf-pG-FoJ" id="Br1-Z8-nCB"/>
                        <outlet property="retake" destination="vdu-bR-Fym" id="47j-ZO-aAd"/>
                        <outlet property="reviewAndCrop" destination="Map-CW-fIE" id="zd9-z1-CHl"/>
                        <outlet property="switchCameraButton" destination="TX3-hT-RGe" id="8Tm-xI-kvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngS-x0-TIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="523.5"/>
        </scene>
        <!--Captured ImageVC-->
        <scene sceneID="2cU-Xg-b0W">
            <objects>
                <viewController storyboardIdentifier="CapturedImageVC" id="9KS-GZ-KSU" customClass="CapturedImageVC" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRX-na-sus"/>
                        <viewControllerLayoutGuide type="bottom" id="7aD-bx-KAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR3-bB-BJo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTURED IMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-EC-InX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GkC-rv-Qa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-hO-bvR">
                                <rect key="frame" x="0.0" y="90" width="375" height="449"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Navigationbar" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-Xi-ah3">
                                <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k4E-0z-Kvj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-hj-v2H">
                                <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jcW-ac-HBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9KS-GZ-KSU" eventType="touchUpInside" id="xZy-Om-cCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUG-hj-v2H" firstAttribute="top" secondItem="zlR-hO-bvR" secondAttribute="bottom" id="453-E9-2Ft"/>
                            <constraint firstItem="7aD-bx-KAZ" firstAttribute="top" secondItem="Tgn-Xi-ah3" secondAttribute="bottom" id="51V-Bj-eti"/>
                            <constraint firstItem="7aD-bx-KAZ" firstAttribute="top" secondItem="cUG-hj-v2H" secondAttribute="bottom" id="8cK-Rs-PQG"/>
                            <constraint firstItem="Tgn-Xi-ah3" firstAttribute="leading" secondItem="yR3-bB-BJo" secondAttribute="leading" id="BTV-ls-oYs"/>
                            <constraint firstItem="zlR-hO-bvR" firstAttribute="leading" secondItem="yR3-bB-BJo" secondAttribute="leading" id="FmE-fP-bLM"/>
                            <constraint firstItem="2rN-EC-InX" firstAttribute="leading" secondItem="yR3-bB-BJo" secondAttribute="leading" id="LIU-Mn-uF8"/>
                            <constraint firstAttribute="trailing" secondItem="zlR-hO-bvR" secondAttribute="trailing" id="PSc-7b-Ge7"/>
                            <constraint firstItem="cUG-hj-v2H" firstAttribute="leading" secondItem="yR3-bB-BJo" secondAttribute="leading" id="c7f-ve-tSn"/>
                            <constraint firstAttribute="trailing" secondItem="Tgn-Xi-ah3" secondAttribute="trailing" id="es3-zf-Wxk"/>
                            <constraint firstAttribute="trailing" secondItem="2rN-EC-InX" secondAttribute="trailing" id="f9v-a4-nB8"/>
                            <constraint firstItem="zlR-hO-bvR" firstAttribute="top" secondItem="2rN-EC-InX" secondAttribute="bottom" id="mnm-rm-IOa"/>
                            <constraint firstAttribute="trailing" secondItem="cUG-hj-v2H" secondAttribute="trailing" id="nOh-b7-6H4"/>
                            <constraint firstItem="2rN-EC-InX" firstAttribute="top" secondItem="qRX-na-sus" secondAttribute="bottom" id="viO-bI-SlY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="capturedImageView" destination="zlR-hO-bvR" id="pyI-ll-DE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Q-sd-wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5" y="523.5"/>
        </scene>
        <!--Select BrandVC-->
        <scene sceneID="w8I-Wj-gcy">
            <objects>
                <viewController storyboardIdentifier="SelectBrandVC" id="8sS-ur-JGa" customClass="SelectBrandVC" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOX-N0-wm7"/>
                        <viewControllerLayoutGuide type="bottom" id="p1S-cP-ZJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsK-Xh-PCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Ombre - 375" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-Gx-cvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A BRAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-56-x9F" customClass="ShelfLabel" customModule="Shelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mwe-LF-dpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-1t-cm8">
                                <rect key="frame" x="0.0" y="134" width="375" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8sS-ur-JGa" id="9nV-N2-M2h"/>
                                    <outlet property="delegate" destination="8sS-ur-JGa" id="mRc-JZ-ekF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addColorStep1" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-fW-qNp">
                                <rect key="frame" x="128" y="626" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="060-Wl-7zZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Dh1-2E-kJw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1s-1t-cm8" firstAttribute="top" secondItem="wdV-56-x9F" secondAttribute="bottom" id="6Cj-zj-WbL"/>
                            <constraint firstAttribute="trailing" secondItem="qnV-Gx-cvH" secondAttribute="trailing" id="6UN-aT-TM4"/>
                            <constraint firstItem="wdV-56-x9F" firstAttribute="top" secondItem="jOX-N0-wm7" secondAttribute="bottom" id="9TQ-no-0BI"/>
                            <constraint firstItem="wdV-56-x9F" firstAttribute="leading" secondItem="nsK-Xh-PCM" secondAttribute="leading" id="Jdv-dH-siS"/>
                            <constraint firstItem="ivB-fW-qNp" firstAttribute="top" secondItem="Z1s-1t-cm8" secondAttribute="bottom" constant="21" id="PWC-6V-gO9"/>
                            <constraint firstItem="qnV-Gx-cvH" firstAttribute="top" secondItem="nsK-Xh-PCM" secondAttribute="top" id="a5F-es-WVz"/>
                            <constraint firstAttribute="centerX" secondItem="wdV-56-x9F" secondAttribute="centerX" id="ilc-zh-n5S"/>
                            <constraint firstItem="p1S-cP-ZJh" firstAttribute="top" secondItem="qnV-Gx-cvH" secondAttribute="bottom" id="kDJ-OD-qG7"/>
                            <constraint firstAttribute="trailing" secondItem="wdV-56-x9F" secondAttribute="trailing" id="kLC-lV-mJv"/>
                            <constraint firstItem="qnV-Gx-cvH" firstAttribute="leading" secondItem="nsK-Xh-PCM" secondAttribute="leading" id="kSp-BN-rsd"/>
                            <constraint firstItem="p1S-cP-ZJh" firstAttribute="top" secondItem="ivB-fW-qNp" secondAttribute="bottom" constant="20" id="lLE-N8-Gzd"/>
                            <constraint firstAttribute="trailing" secondItem="Z1s-1t-cm8" secondAttribute="trailing" id="sr5-pU-hlO"/>
                            <constraint firstAttribute="centerX" secondItem="ivB-fW-qNp" secondAttribute="centerX" id="wm6-Si-N5b"/>
                            <constraint firstItem="Z1s-1t-cm8" firstAttribute="leading" secondItem="nsK-Xh-PCM" secondAttribute="leading" id="zsM-sL-x2e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ilc-zh-n5S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Z1s-1t-cm8" id="tEB-2D-rv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvX-LW-T3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.5" y="523.5"/>
        </scene>
        <!--Select ColorVC-->
        <scene sceneID="fj1-xI-L4x">
            <objects>
                <viewController storyboardIdentifier="SelectColorVC" id="hfX-gI-NR3" customClass="SelectColorVC" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18x-f9-XLs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynx-6a-ham"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWP-df-6jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addColorBG" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-aa-OHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addColorStep2" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-5g-3JZ">
                                <rect key="frame" x="128" y="626" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YaA-zx-FBD"/>
                                    <constraint firstAttribute="width" constant="119" id="qZl-a2-kbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-5A-LqB">
                                <rect key="frame" x="106" y="89" width="163" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="SEARCH ESSIE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-OK-tgS">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQF-e9-jMV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldValueDidChange:" destination="hfX-gI-NR3" eventType="editingChanged" id="xbQ-HA-Dcq"/>
                                    <outlet property="delegate" destination="hfX-gI-NR3" id="XSF-Zt-UjW"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-7W-4U8">
                                <rect key="frame" x="16" y="179" width="343" height="419"/>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectColorCell" rowHeight="81" id="Eqq-dO-kPR" customClass="SelectColorCell" customModule="Shelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="343" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqq-dO-kPR" id="G2z-2U-nfj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-YX-Rfp" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUNKISSED" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-VK-heq">
                                                    <rect key="frame" x="88" y="8" width="145" height="64"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorImage" destination="hR0-YX-Rfp" id="ERt-AF-728"/>
                                            <outlet property="colorLabel" destination="WC8-VK-heq" id="z5k-Kt-uaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfX-gI-NR3" id="PER-fJ-3Xc"/>
                                    <outlet property="delegate" destination="hfX-gI-NR3" id="Wdg-qd-6wW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-CP-dZB" userLabel="top separator">
                                <rect key="frame" x="16" y="179" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aPI-4g-pd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-jK-7LU" userLabel="bottom separator">
                                <rect key="frame" x="16" y="598" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zDk-Sp-02G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6N-jK-7LU" secondAttribute="trailing" constant="16" id="48y-MZ-83m"/>
                            <constraint firstItem="R6N-jK-7LU" firstAttribute="leading" secondItem="YWP-df-6jY" secondAttribute="leading" constant="16" id="4Ur-fj-AhG"/>
                            <constraint firstAttribute="trailing" secondItem="xpi-7W-4U8" secondAttribute="trailing" constant="16" id="7Iw-tE-XRF"/>
                            <constraint firstItem="R6N-jK-7LU" firstAttribute="top" secondItem="xpi-7W-4U8" secondAttribute="bottom" id="80t-B7-chn"/>
                            <constraint firstAttribute="centerX" secondItem="k1v-5g-3JZ" secondAttribute="centerX" id="9aI-MD-hIA"/>
                            <constraint firstItem="k1v-5g-3JZ" firstAttribute="top" secondItem="xpi-7W-4U8" secondAttribute="bottom" constant="28" id="AY8-iD-gl7"/>
                            <constraint firstItem="EUT-OK-tgS" firstAttribute="top" secondItem="eLw-5A-LqB" secondAttribute="bottom" constant="24" id="GTh-fd-HZL"/>
                            <constraint firstItem="Ynx-6a-ham" firstAttribute="top" secondItem="k1v-5g-3JZ" secondAttribute="bottom" constant="20" id="L9e-sA-5Tm"/>
                            <constraint firstAttribute="centerX" secondItem="xpi-7W-4U8" secondAttribute="centerX" id="LOk-nH-jap"/>
                            <constraint firstAttribute="centerX" secondItem="eLw-5A-LqB" secondAttribute="centerX" id="Pjr-7s-laB"/>
                            <constraint firstItem="xpi-7W-4U8" firstAttribute="top" secondItem="EUT-OK-tgS" secondAttribute="bottom" constant="11" id="Q4h-vg-3TI"/>
                            <constraint firstAttribute="trailing" secondItem="EUT-OK-tgS" secondAttribute="trailing" constant="16" id="Wlh-GW-dyT"/>
                            <constraint firstItem="eMn-aa-OHC" firstAttribute="top" secondItem="YWP-df-6jY" secondAttribute="top" id="Xrq-1c-7Zh"/>
                            <constraint firstItem="xpi-7W-4U8" firstAttribute="leading" secondItem="YWP-df-6jY" secondAttribute="leading" constant="16" id="aZj-ON-poc"/>
                            <constraint firstItem="EUT-OK-tgS" firstAttribute="leading" secondItem="YWP-df-6jY" secondAttribute="leading" constant="16" id="bRi-pR-uYr"/>
                            <constraint firstItem="Ynx-6a-ham" firstAttribute="top" secondItem="eMn-aa-OHC" secondAttribute="bottom" id="eAx-VT-vDf"/>
                            <constraint firstItem="xpi-7W-4U8" firstAttribute="top" secondItem="8xh-CP-dZB" secondAttribute="bottom" constant="-1" id="fKO-io-iys"/>
                            <constraint firstItem="eMn-aa-OHC" firstAttribute="leading" secondItem="YWP-df-6jY" secondAttribute="leading" id="iLU-qG-8Jd"/>
                            <constraint firstAttribute="trailing" secondItem="8xh-CP-dZB" secondAttribute="trailing" constant="16" id="nAL-Zj-tVG"/>
                            <constraint firstItem="8xh-CP-dZB" firstAttribute="leading" secondItem="YWP-df-6jY" secondAttribute="leading" constant="16" id="nGx-eC-Lwd"/>
                            <constraint firstItem="eLw-5A-LqB" firstAttribute="top" secondItem="18x-f9-XLs" secondAttribute="bottom" constant="25" id="pjJ-hk-fEy"/>
                            <constraint firstItem="k1v-5g-3JZ" firstAttribute="top" secondItem="R6N-jK-7LU" secondAttribute="bottom" constant="27" id="voC-X6-wJC"/>
                            <constraint firstAttribute="trailing" secondItem="eMn-aa-OHC" secondAttribute="trailing" id="zit-Fz-EcX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findColorTitle" destination="eLw-5A-LqB" id="eTC-NX-5dd"/>
                        <outlet property="searchTextField" destination="EUT-OK-tgS" id="6Ng-ni-1ri"/>
                        <outlet property="tableView" destination="xpi-7W-4U8" id="goh-Zi-m04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckh-7q-S4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.5" y="523.5"/>
        </scene>
        <!--Save ColorVC-->
        <scene sceneID="6UA-NV-ICH">
            <objects>
                <viewController storyboardIdentifier="SaveColorVC" id="M9u-E1-eL3" customClass="SaveColorVC" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iI-Uf-XXe"/>
                        <viewControllerLayoutGuide type="bottom" id="V44-5X-LGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9X-TK-jha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addColorBG" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-uP-pzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addColorStep3" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-2l-VI5">
                                <rect key="frame" x="128" y="613" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKm-UL-J7d"/>
                                    <constraint firstAttribute="width" constant="119" id="R6l-z3-uiK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-Ie-P1E">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DQe-2l-VI5" secondAttribute="centerX" id="CYF-38-feX"/>
                            <constraint firstItem="pfd-Ie-P1E" firstAttribute="leading" secondItem="O9X-TK-jha" secondAttribute="leading" id="F4O-Jm-ksI"/>
                            <constraint firstItem="V44-5X-LGz" firstAttribute="top" secondItem="OGJ-uP-pzM" secondAttribute="bottom" id="JlY-5o-DzM"/>
                            <constraint firstItem="OGJ-uP-pzM" firstAttribute="leading" secondItem="O9X-TK-jha" secondAttribute="leading" id="LkY-bt-mpC"/>
                            <constraint firstItem="OGJ-uP-pzM" firstAttribute="top" secondItem="O9X-TK-jha" secondAttribute="topMargin" id="M5T-NZ-vo1"/>
                            <constraint firstAttribute="trailing" secondItem="OGJ-uP-pzM" secondAttribute="trailing" id="PJL-ju-L9e"/>
                            <constraint firstItem="DQe-2l-VI5" firstAttribute="top" secondItem="pfd-Ie-P1E" secondAttribute="bottom" id="VGk-mc-zCB"/>
                            <constraint firstItem="V44-5X-LGz" firstAttribute="top" secondItem="DQe-2l-VI5" secondAttribute="bottom" constant="33" id="ZU2-Ha-hSp"/>
                            <constraint firstItem="pfd-Ie-P1E" firstAttribute="top" secondItem="4iI-Uf-XXe" secondAttribute="bottom" id="dmL-Rs-Xwd"/>
                            <constraint firstAttribute="trailing" secondItem="pfd-Ie-P1E" secondAttribute="trailing" id="y6z-Yo-NTK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pfd-Ie-P1E" id="URP-2V-RdJ"/>
                        <outlet property="tableViewBottomConstraint" destination="VGk-mc-zCB" id="mLh-7F-dJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-Zp-xMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.5" y="523.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Ombre - 375" width="375" height="667"/>
        <image name="Navigationbar" width="320" height="73"/>
        <image name="addColorBG" width="375" height="667"/>
        <image name="addColorStep1" width="119" height="21"/>
        <image name="addColorStep2" width="119" height="21"/>
        <image name="addColorStep3" width="118" height="20"/>
        <image name="bg_captureAndRegistration" width="320" height="480"/>
        <image name="cameraButton" width="101" height="85"/>
        <image name="cameraRollButton" width="29" height="29"/>
        <image name="errorIcon" width="44" height="39"/>
        <image name="rotate180" width="22" height="22"/>
        <image name="searchFieldBar" width="23" height="22"/>
        <image name="switchCameraButton" width="51" height="31"/>
    </resources>
</document>
